<a href="https://colab.research.google.com/github/hihunjin/Code-snippet-for-everything/blob/main/pandas/check_duplicated_or_unique.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#### Create Dataframe:
import pandas as pd
 
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','jodha','jack','raghu','Cathrine',
            'Alisa','Bobby','kumar','Alisa','Alex','Cathrine'],
    'Age':[26,24,23,22,23,24,26,24,22,23,24,24]
}
df = pd.DataFrame(d,columns=['Name','Age'])
df

        Name  Age
0      Alisa   26
1      Bobby   24
2      jodha   23
3       jack   22
4      raghu   23
5   Cathrine   24
6      Alisa   26
7      Bobby   24
8      kumar   22
9      Alisa   23
10      Alex   24
11  Cathrine   24

# Check a column has unique values

In [4]:
if df['Name'].duplicated().sum() > 0:
    print('duplicated')
else:
    print('unique values')

duplicated

# Remove duplicated rows

In [8]:
df.drop_duplicates(
    ignore_index=True # default False
)

       Name  Age
0     Alisa   26
1     Bobby   24
2     jodha   23
3      jack   22
4     raghu   23
5  Cathrine   24
6     kumar   22
7     Alisa   23
8      Alex   24