<a href="https://colab.research.google.com/github/hihunjin/Code-snippet-for-everything/blob/main/pandas/groupby_get_group.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!wget https://people.sc.fsu.edu/~jburkardt/data/csv/biostats.csv -O biostats.csv

--2022-07-12 05:20:39--  https://people.sc.fsu.edu/~jburkardt/data/csv/biostats.csv
Resolving people.sc.fsu.edu (people.sc.fsu.edu)... 144.174.16.102
Connecting to people.sc.fsu.edu (people.sc.fsu.edu)|144.174.16.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 849 [text/csv]
Saving to: ‘biostats.csv’

biostats.csv        100%[===================>]     849  --.-KB/s    in 0s

2022-07-12 05:20:40 (115 MB/s) - ‘biostats.csv’ saved [849/849]

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('biostats.csv')

In [4]:
print(df.columns)
df

Index(['Name', '     "Sex"', ' "Age"', ' "Height (in)"', ' "Weight (lbs)"'], dtype='object')

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0   Alex         "M"      41              74              170
1   Bert         "M"      42              68              166
2   Carl         "M"      32              70              155
3   Dave         "M"      39              72              167
4   Elly         "F"      30              66              124
5   Fran         "F"      33              66              115
6   Gwen         "F"      26              64              121
7   Hank         "M"      30              71              158
8   Ivan         "M"      53              72              175
9   Jake         "M"      32              69              143
10  Kate         "F"      47              69              139
11  Luke         "M"      34              72              163
12  Myra         "F"      23              62               98
13  Neil         "M"      36              75              160
14  Omar         "M"      38              70              145
15  Page         "F"      31              67              135
16  Quin         "M"      29              71              176
17  Ruth         "F"      28              65              131

In [6]:
df_group = df.groupby('     "Sex"')
list(df_group.groups)

['       "F"', '       "M"']

In [7]:
df_group.get_group(list(df_group.groups)[0])

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
4   Elly         "F"      30              66              124
5   Fran         "F"      33              66              115
6   Gwen         "F"      26              64              121
10  Kate         "F"      47              69              139
12  Myra         "F"      23              62               98
15  Page         "F"      31              67              135
17  Ruth         "F"      28              65              131

In [8]:
df_group.get_group(list(df_group.groups)[1])

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0   Alex         "M"      41              74              170
1   Bert         "M"      42              68              166
2   Carl         "M"      32              70              155
3   Dave         "M"      39              72              167
7   Hank         "M"      30              71              158
8   Ivan         "M"      53              72              175
9   Jake         "M"      32              69              143
11  Luke         "M"      34              72              163
13  Neil         "M"      36              75              160
14  Omar         "M"      38              70              145
16  Quin         "M"      29              71              176